# microservice

./: Athena.sln  Auth.Dockerfile  Gateway.Dockerfile  Post.Dockerfile  README.md  athena  note.txt
Auth/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  tempkey.jwk
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Data/: Auth.Data.csproj
Auth/Auth.Data/Context/: AppConfigurationContext.cs  AppPersistedGrantContext.cs  ApplicationDbContext.cs
Auth/Auth.Data/Context/Migrations/Identity/: 20210520152253_InitDb.Designer.cs  20210520152253_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth.Data/Context/Migrations/IdentityServerConfiguration/: 20210520153804_InitDb.Designer.cs  20210520153804_InitDb.cs  AppConfigurationContextModelSnapshot.cs
Auth/Auth.Data/Context/Migrations/IdentityServerPersistedGrant/: 20210520153824_InitDb.Designer.cs  20210520153824_InitDb.cs  AppPersistedGrantContextModelSnapshot.cs
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/Contracts/: IApplicationDbContext.cs
Auth/Auth.Domain/Entities/: ActivationCodeEntity.cs  DeviceEntity.cs  RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserStatusEntity.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/Configures/: AuthenticationConfig.cs  IdentityServerConfig.cs
Auth/Auth.Infrastructure/Identity/: SignInValidator.cs
Auth/Auth.Infrastructure/Seed/: SeedData.cs
Auth/Auth.Service/: Auth.Service.csproj
Auth/Auth.Service/ProfileService/: ProfileService.cs
Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
Gateway/ApiGateway/OcelotConfiguration/: ocelot.Development.json  ocelot.Production.json
Gateway/ApiGateway/Properties/: launchSettings.json
Post/Post.API/: Post.API.csproj  Program.cs  Startup.cs
Post/Post.API/Controllers/v1/: CategoriesController.cs  CommentsController.cs  PostsController.cs
Post/Post.API/Properties/: launchSettings.json
Post/Post.Data/: Post.Data.csproj
Post/Post.Data/Context/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContext.cs
Post/Post.Data/Context/Migrations/: 20210516024827_InitDB.Designer.cs  20210516024827_InitDB.cs  20210526135143_updateTableName.Designer.cs  20210526135143_updateTableName.cs  20210531115132_updateTable.Designer.cs  20210531115132_updateTable.cs  20210531115419_updateTableCategory.Designer.cs  20210531115419_updateTableCategory.cs  20210605081219_Category_AddFieldName.Designer.cs  20210605081219_Category_AddFieldName.cs  WriteDbContextModelSnapshot.cs
Post/Post.Data/EntityFramework/: Repository.cs  UnitOfWork.cs
Post/Post.Domain/: Post.Domain.csproj
Post/Post.Domain/Contracts/: IApplicationDbContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Post/Post.Domain/Entities/: CategoryEntity.cs  CommentEntity.cs  PostCategoryEntity.cs  PostEntity.cs
Post/Post.Infrastructure/: Post.Infrastructure.csproj
Post/Post.Infrastructure/ApiRoute/: ApiRoutes.cs
Post/Post.Infrastructure/Configures/: Database.cs  DependencyServices.cs
Post/Post.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
Post/Post.Infrastructure/Mediators/: Mediator.cs
Post/Post.Infrastructure/Middlewares/: ExceptionMiddleware.cs  Middlewares.cs
Post/Post.Service/: Post.Service.csproj
Post/Post.Service/Category/Dto/: CategoryDetailDto.cs
Post/Post.Service/Category/Handlers/: GetCategoryByPostIdHandler.cs
Post/Post.Service/Category/Queries/: GetCategoryByPostIdQuery.cs
Post/Post.Service/Comment/CommentDto/: CommentDetailDto.cs
Post/Post.Service/Comment/Dto/: CommentDetailDto.cs
Post/Post.Service/Post/Commands/: CreatePostRequest.cs  DeletePostRequest.cs  UpdatePostRequest.cs
Post/Post.Service/Post/Dto/: PostDetailDto.cs
Post/Post.Service/Post/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostByIdHandler.cs  UpdatePostHandler.cs
Post/Post.Service/Post/PostDto/: PostDetailDto.cs
Post/Post.Service/Post/Queries/: GetPostByIdQuery.cs
Shared/Common/ApiResponse/: ApiJsonResult.cs
Shared/Common/Constants/: DateFormat.cs
Shared/Common/Entites/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
Shared/Common/Enums/: HeaderMediaType.cs
Shared/Common/ErrorResult/: ErrorCode.cs
Shared/Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
Shared/Common/Identity/: ApiScopes.cs  ClientId.cs  Policies.cs
Shared/Logging/: Logger.cs
Shared/Paginate/: PaginateExtension.cs
