--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2 (Debian 11.2-1.pgdg90+1)
-- Dumped by pg_dump version 13.3

-- Started on 2021-06-17 17:20:56

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2903 (class 0 OID 21227)
-- Dependencies: 199
-- Data for Name: Categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Categories" ("Id", "UpdatedAt", "UpdatedBy", "CreatedAt", "CreatedBy", "Name") FROM stdin;
87f447ca-b2e6-4b58-b9c7-f861156b5a2e	\N	\N	\N	\N	cate1
2a8295b9-cf13-439c-aa28-2d3df80697d3	\N	\N	\N	\N	cate2
e7095069-2254-4655-a3f9-c080688b9981	\N	\N	\N	\N	cate3
ea5960c6-83df-4c81-8188-77bebe6f48f1	\N	\N	\N	\N	cate4
63fb5e5a-3e16-47de-ba69-aed6f01066c4	\N	\N	\N	\N	cate5
\.


--
-- TOC entry 2902 (class 0 OID 21219)
-- Dependencies: 198
-- Data for Name: Posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Posts" ("Id", "Content", "Excerpt", "IsPublished", "LastModified", "PubDate", "Slug", "Title", "CreatedAt", "CreatedBy", "UpdatedAt", "UpdatedBy") FROM stdin;
c48d82ae-c5d8-11eb-8529-0242ac130003	test	teset	t	2002-02-02 00:00:00	2002-02-02 00:00:00	\N	test	\N	\N	\N	\N
15cb10e6-c5d9-11eb-8529-0242ac130003	test2	test2	f	2003-03-03 00:00:00	2003-03-03 00:00:00	\N	test2	\N	\N	\N	\N
\.


--
-- TOC entry 2904 (class 0 OID 21240)
-- Dependencies: 200
-- Data for Name: Comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Comments" ("Id", "Author", "Content", "Email", "IsAdmin", "PubDate", "PostId", "CreatedAt", "CreatedBy", "UpdatedAt", "UpdatedBy") FROM stdin;
24859327-14c2-40e4-ac7e-c79bc4400de7	test	cmt1	testemail	f	2002-02-02 00:00:00	15cb10e6-c5d9-11eb-8529-0242ac130003	\N	\N	\N	\N
ff2b4927-6dc3-4154-9f00-db55989bc0fb	test2	cmt2	testemail2	f	2002-02-02 00:00:00	15cb10e6-c5d9-11eb-8529-0242ac130003	\N	\N	\N	\N
60e3aa73-57ce-4963-a3a0-b6f5b137a1b9	test3	cmt3	email3\n	f	2006-02-05 00:00:00	c48d82ae-c5d8-11eb-8529-0242ac130003	\N	\N	\N	\N
\.


--
-- TOC entry 2905 (class 0 OID 21262)
-- Dependencies: 201
-- Data for Name: PostCategories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."PostCategories" ("PostId", "CategoryId", "CreatedAt", "CreatedBy", "UpdatedAt", "UpdatedBy") FROM stdin;
15cb10e6-c5d9-11eb-8529-0242ac130003	2a8295b9-cf13-439c-aa28-2d3df80697d3	\N	\N	\N	\N
15cb10e6-c5d9-11eb-8529-0242ac130003	ea5960c6-83df-4c81-8188-77bebe6f48f1	\N	\N	\N	\N
c48d82ae-c5d8-11eb-8529-0242ac130003	87f447ca-b2e6-4b58-b9c7-f861156b5a2e	\N	\N	\N	\N
c48d82ae-c5d8-11eb-8529-0242ac130003	e7095069-2254-4655-a3f9-c080688b9981	\N	\N	\N	\N
c48d82ae-c5d8-11eb-8529-0242ac130003	63fb5e5a-3e16-47de-ba69-aed6f01066c4	\N	\N	\N	\N
\.


--
-- TOC entry 2901 (class 0 OID 21207)
-- Dependencies: 197
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20210516024827_InitDB	5.0.6
20210526135143_updateTableName	5.0.6
20210531115132_updateTable	5.0.6
20210531115419_updateTableCategory	5.0.6
20210605081219_Category_AddFieldName	5.0.6
\.


-- Completed on 2021-06-17 17:20:56

--
-- PostgreSQL database dump complete
--

